<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="18pt" />

        <ListView
            android:id="@+id/lv_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp" />

        <!--<LinearLayout
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img_playing"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_playing_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/purple_200"
                    android:gravity="center|start"
                    android:text="Title"
                    android:textSize="11pt" />
                <TextView
                    android:id="@+id/tv_playing_composer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/purple_200"
                    android:gravity="center|start"
                    android:text="composer"
                    android:textSize="8pt" />
            </LinearLayout>-->

            <!--<androidx.appcompat.widget.AppCompatImageButton
                android:src="@drawable/play"
                android:background="@color/purple_200"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"/>-->

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_buffering="when_playing"
            app:show_shuffle_button="true"/>
      <!--  </LinearLayout>-->
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="invisible"
        android:id="@+id/layout_music"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <com.google.android.exoplayer2.ui.PlayerControlView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_control"
        app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>